try{
s_a("TSZEqd");

var s_jH=function(a){s_n.call(this,a.Ja);this.loaded=!1;this.image=this.getRoot();this.fNc()};s_o(s_jH,s_n);s_jH.Ea=s_n.Ea;s_jH.prototype.fNc=function(){var a;if(a=!this.loaded)a=s_2Db(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Zh(a,"visibility")||!s_6h(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_jH.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Fb()&&(this.image.Ob("src",a.Wa()),this.image.setData("src",null));this.loaded=!0}};s_jH.prototype.CNb=function(){var a=this.image.getData("src");a.Fb()&&a.Wa()!==this.image.Ic("src")||this.image.parent().setStyle("background-color","")};s_H(s_jH.prototype,"K1e2pe",function(){return this.CNb});s_H(s_jH.prototype,"eNYuKb",function(){return this.load});s_H(s_jH.prototype,"KpWyKc",function(){return this.fNc});
s_R(s_rIa,s_jH);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
